<!DOCTYPE html>
<html lang="PL">
<head>
	<title>Kals</title>
	<meta charset="utf-8">
	<style>
	
	h1 {
		color: rgb(52, 235, 208);
	}
	
	h2 {
		color: rgb(70, 52, 235);
	}
	
	body {
		background-color: rgb(100,149,237);
	}
	
	#naglowek2 {
		background-color: rgb(235, 52, 107);
	}
	
	#autor {
		background-color: rgb(235, 55, 52);
		}
		
	#haslo {
		background-color: rgb(52, 235, 125);
	}
	
	.teksty {
		color: rgb(52, 235, 183	);
	}
	
	.tytuly {
		background-color: rgb(3, 32, 51);
	}
	
	.dodatki {
		color: rgb(7, 60, 94);
	}
	
	.font {
		font-style: italic;
	}
	
	
	</style>
	
</head>
<body>
	<header>
		<h1 class="font tytuly" align="center" >Najpiękniejsze miejsce pod słońcem!</h1>
			<img src="1.jpg" align="left "width=500 height=300 alt="rafa"/>
			<img src="2.jpg" align="right" width=500 height=300 alt="rafa 2"/>
			
	</header>
	<div style="background-color:lightcyan">
		<h2 class="font" align="center">Gdzie znajduje się to przepiękne miejsce?</h2>
	</div>
			<p class="teksty" align="center">
				<font size="4">
				Kals znajduje się w południowo-zachodniej części Austrii.<br>
				Jest ono jednym z najwyżej położonych miejsc Austrii i to właśnie w tym mieście możemy podziwiać najwyższy szczyt Austrii-"GroBglockner"
			
		</p>
		</font>
	<h2 class="font" id="naglowek2" align="center"> Dlaczego warto tam pojechać?</h2>
		<p class="teksty" align="center">
			<font size="4">
			Czyste powietrze i niesamowite widoki to tylko jedne z wielu atutów, jakimi zachwyca nas niesamowite miasto Kals<br>
			W mieście i okolicach znajduje się kilkanaście ośrodków narciarskich z czego niektóre mają po 30 km tras!<br>
			Oprócz tego Kals to raj dla biegaczy i spacerowiczów. Ogromna sieć szlaków górskich sprawia, że od razu jakby zanurzamy się w innej przestrzeni i odpływamy...
			</p>
	<h2 class="font tytuly" align="center"> Co należy zabrać na taką wycieczkę</h2>
	<table class="dodatki" align="center">
		<tr>
			<th>Niezbędne rzeczy</th>
			<th>Dlaczego?</th>
		</tr>
		<tr>
			<td>Ciepłe rękawiczki</td>
			<td>Żeby dłonie nie zmarzły</td>
		</tr>
		<tr>
			<td>Zimowa czapka</td>
			<td>Żeby się nie przyziębić</td>
		</tr>
		<tr>
			<td>Kurtka nieprzemakalna</td>
			<td>Żeby pozostać suchym</td>
		</tr>
		<tr>
			<td>Troche pieniędzy w Euro</td>
			<td>Trzeba mieć czym płacić</td>
		</tr>
	
	
	</table>
	<details class="dodatki" align="center">
		<summary align="center"><strong>2 największe ośrodki narciarskie w Kals i okolicach</strong></summary>
		<ul>
			<li>
			<h3>GroBglockner resort</h3>
			<a href="https://www.gg-resort.at/de/">
				<img border="0" src="kals.jpg" width=600 height=400 alt="ośrodek GroBglockner resort"/>
			</a>
			</li>
			<li>
			<h3>St.Jakob ski resort</h3>
			<a href="https://www.osttirol.com/en/discover-and-experience/winter/skiing/skizentrum-st-jakob/">
				<img border="0" src="jakob.jpg" width=600 height=400 alt="ośrodek St.Jakob resort"/>
			</a>
			</li>
		</ul>
		
	</details>
	<footer>
		<p id="haslo" align="center" style="color: darkviolet">Narty w ręke i do dołu!</p>
		<p id="autor" align="center">Autor:Damian Brudkowski</p>
	</footer>
	
</body>
</html>