		<!DOCTYPE html>
		<html lang="pl">
			<head>
				<title>Mnemotechniki</title>
			</head>
			
			<body>
				<h1 style="text-align: center">----------------------------------------------------------Mnemotechniki-----------------------------------------------------------------</h1> 
				<ol>
					<span style="font-size:large">
					<img src="1.jpg" width=200 height=200 alt="drzwi"/>
					<li><strong>Technika domu</strong>
						<br>Technika ta polega na ustalaniu skojarzeń bazując na rutynowych czynnościach domowych.													
						Każdą czynność kojarzymy z następnym elementem do zapamiętania.
						<br>Powiedzmy, że musimy zapamiętać kilku prezydentów panujących po sobie.</br>
						Pierwszego z nich kojarzymy z <strong>przedpokojem</strong>,zdejmowaniem ubrań i ściąganiem butów.
						<br>Drugiego Prezydenta z <strong>łazienką</strong>, Myciem rąk.</br>
						Tak zapamiętujemy wszystkie liczby. W momencie, kiedy będą nam one potrzebne wyonrażamy sobie,że wchodzimy do domu. Każda kolejna czynność przypomni nam następną liczbę.
					</li>	
					</span>			
						<br>
						<br>
					<span style="font-size:large">
					<img src="2.jpg" width=200 height=200 alt="pisanie wiersza"/>
					<li><strong>Technika wierszyków</strong><br>
						W tej metodzie będziemy układać wierszyki, z pierwszych liter wyrazów, albo rymujące się z nimi<br>
						Idealnie sprawdza się ona np. przy zapamiętywaniu liczb rzymskich. Na początek ustawiamy je rosnąco: <strong>50,100,500,1000</strong>.<br>
						Zapis tych liczb wygląda następujądco: <strong>L,C,D,M</strong>. Układamy teraz z nich jakiś prosty do zapamiętania wierszyk np.
						"<strong>L</strong>ecą <strong>C</strong>egły <strong>D</strong>om <strong>M</strong>urują".<br>
						Albo odkrycie Ameryki przez Krzysztofa Kolumba w <strong>1492</strong> roku: Jeden, cztery, dziewięć, dwa, Kolumb w długą drogę gna.
					</span>	
						
					</li>
						<br>
						<br>
					<span style="font-size:large">
					<img src="3.png" width=200 height=200 alt="łańcuch"/>
					<li><strong>Łańcuchowa metoda skojarzeń</strong><br>
						To metoda, w której elementy do zapamiętania, łączymy w wyobraźni w całość, w wyniku czego powstaje łańcuch skojarzeń.<br>
						Powiedzmy, że chcemy zapamiętac listę zakupów do zrobienia.<br>
						Układamy w głowie historyjkę. np.: Gdy chciałem wziąć sobie <strong>banana</strong>, poślizgnąłem się na <strong>maśle</strong>, leżącym na podłodze.
						Kiedy chciałem wytrzeć podłogę zorientowałem się, że skończył się <strong>papier</strong> w kuchni.<br>
						Kiedy zapamiętamy tą historyjkę będziemy wiedzieć, że musimy kupić banany, masło i papier.
					</span>
						
						
						
						
	
	
						
				</ol>
			</body>
		</html>	