<!DOCTYPE html>
<html lang="PL">
<head>
	<title>Nurkowanie dla każdego</title>
	<meta charset="utf-8"
</head>
<body style="background-color:deepskyblue">
	<header>
		<h1 align="center" style="color:darkviolet">Butla na plecy i pod wodę!</h1>
			<img src="2.jpg" align="left "width=300 height=150 alt="rafa"/>
			<img src="3.jpg" align="right" width=300 height=150 alt="rafa 2"/>
			
	</header>
	<p align="center">
	<img src="1.jpg" width=500 height=300 alt="nurek pod wodą"/>
	</p>
	<h2> Co to wogóle znaczy nurkować?</h2>
		<font size="4">
		Z definicji nurkować znaczy "przebywać pod wodą przy wykorzystaniu odpowiedniego sprzętu".<br>
		Nurkować można w różnych celach np. sportowych, militarnych, rekreacyjnych lub ratunkowych.<br>
		Ja traktuje nurkowanie jako moje hobby, przyjemność, ale również możliwość zobaczenia zupełnie unikatowych stworzeń, których nie byłbym w stanie zobaczyć na powierzchni.<br>
		</font>
	<h2> Po co to wszystko?</h2>
		<font size="4">
		Nurkowanie jest sportem, zaliczanym do sportów ekstremalnych.<br>
		Może dryfowanie pod wodą nie wydaje się jakoś szczególnie ciekawe lub ekstremalne, ale zapewniam, że po wzięciu jednego wdechu pod wodą zrozumiecie o co mi chodzi i będziecie chcieli kolejnego.<br>
		Pod wodą istnieje zupełnie inny świat, żyją gatunki o których nawet nam się nie śniło.<br>
		Każde nurkowanie to nowa przygoda, szansa na spotkanie czegoś dotychczas niepoznanego. Schodząc pod wodę nigdy nie wiesz co zobaczysz i to jest właśnie najlepsze!<br>
		Nurkowanie pomaga się zrelaksować, zapomnieć o wszaystkim innym i unosić się w tafli wody.<br>
		Jeśli twoje marzenia o byciu astronautą się nie spełniły wciąż możesz zostać nurkiem.<br>
		Ponieważ nurkując jesteśmy w stanie osiągnąć stan nieważkości czujemy się jak w kosmosie. I co nadal chcesz stępać twardo po ziemi?
	<h2> Jak zacząć przygodę z nurkowaniem?</h2>
		<font size="4">
		Aby zdobyć uprawnienia nurkowe należy ukończyć kurs, po którym otrzymamy nasz pierwszy stopień nurkowy.<br>
		Składa się on z kilku wykładów, treningów na basenie oraz praktyk na wodach otwartych. Wszystkie zajęcia odbywają się pod okiem wykwalifikwoanych instruktrów.<br>
		Zależnie od organizacji, w której będziemy odbywać szkolenie otrzymamy uprawnienia do nurkowania do około 20 metrów.<br>
		Już po kilku tygodniach będziemy mogli cieszyć się zdobytymi umiejętnościami i wypróbować je na dowolnych zbiornikach wodnych.
	<details>
		<summary>Przykładowe stopnie nurkowe w dwóch organizacjach</summary>
		<ul>
			<li>
			<h3>Stopnie nurkowe PADI</h3>
			<a href="https://www.padi.com/">
				<img border="0" src="padi.jpg" width=600 height=400 alt="stopnie nurkowe padi"/>
			</a>
			</li>
			<li>
			<h3>Stopnie nurkowe SSI</h3>
			<a href="https://www.divessi.com/en-IC/home/">
				<img border="0" src="ssi.jpg" width=600 height=400 alt="stopnie nurkowe ssi"/>
			</a>
			</li>
		</ul>
		
	</details>
	<footer>
		<p style="color: midnightblue">Zacznij nurkować już dziś!</p>
		<p>Autor:Damian Brudkowski</p>
	</footer>
	
</body>
</html>